<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NATIXIS</title>
    <link rel="stylesheet" href="../asset/css/accueil.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

        <header>
            &nbsp

        </header>

        <div class="container">
        <div class="box1">
        <img src="../asset/natixis-logo.png" class="img-fluid" alt="logo">
        <img src="../asset/ID001-CAT-ACCUEIL.png" class="img-fluid-2" alt="logo">
        </div>

            <div class="box2">
                <i style="font-size:24px;color:rgba(138,43,226,0.2)" class="fa">&#xf274;</i>
            </div>

            <div class="box2">
                <i style='font-size:24px; color:rgba(138,43,226,0.2)' class='fas'>&#xf4fe;</i>
            </div>

            <div class="box2">
                <i style="font-size:24px;color:blueviolet" class="fa">&#xf139;</i>
            </div>

            <div class="box2">
                <i style="font-size:24px; color:rgba(138,43,226,0.2)"  class="fa">&#xf0ca;</i>
            </div>
            <div class="box2">
                <i style="font-size:24px;color: chartreuse  " class="fa">&#xf011;</i>
            </div>

        </div>

<div class="container2">
    <div class="box4"> &nbsp</div>
    <div class="box3">
        <h1>welcome. john!</h1>
    </div>
    <div class="box3">
        <h2>DASHBOARD</h2>
    </div>
</div>

<div class="container3">
    <div class="box5">&nbsp

    </div>
    <div class="box6">
        <img src="../asset/alert%20bleu.png" class="img-fluid-3" alt="alertbleu">

    </div>
    <div class="box7">&nbsp

    </div>

</div>



</body>
</html>